<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>圈圈叉叉</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class="container">
     <h1>tic-tac-toe</h1>
     <p class='lead fw-bold'>井字遊戲</p>
     </div>

       <div class="container">
         <div class="row mt-4">
           <div class="col-lg-4">
               <button type='button' id='btnN1' class="btn btn-ttt">&nbsp</button>
              <button type='button' id='btnN2' class="btn btn-ttt">&nbsp</button>
              <button type='button' id='btnN3' class="btn btn-ttt">&nbsp</button>
             <br>
              <button type='button' id='btnN4' class="btn btn-ttt">&nbsp</button>
              <button type='button' id='btnN5' class="btn btn-ttt">&nbsp</button>
              <button type='button' id='btnN6' class="btn btn-ttt">&nbsp</button>
             <br>
              <button type='button' id='btnN7' class="btn btn-ttt">&nbsp</button>
              <button type='button' id='btnN8' class="btn btn-ttt">&nbsp</button>
              <button type='button' id='btnN9' class="btn btn-ttt">&nbsp</button>
       </div>  

           <div class="col-lg-4">
             <p id="result" class="result">結果</p>
             <button type='button' id='reset' class="reset">重置 </button>
           </div>
         </div>
       </div>

  <script src="script.js"></script>
</body>

</html>