html {
     height: 100%;
     width: 100%;
}
/*設置相同字體*/
body,button,html,input,select {
   font-family: "Microsoft JhengHei";
}
  .btn:hover {
    cursor: pointer;
  }
  .btn-ttt {
    /*按鈕凸角*/
    border-radius: 5px;
    font-size: 32px;
    color:#fff ;
    font-weight: normal ;
    padding: 10px 20px;
    margin: 5px 2px;
    width: 80px;
    height: 80px;
  }
  .reset {
    border: 5px;
    border-radius: 10px;
    font-size: 24px;
    color: red ;
    font-weight: normal ;
    padding: 10px 20px;
    margin: 5px 2px;
    width: 120px;
    height: 60px;  
  }
  /*有序列表項目*/
  ol li {
    font-size: 24px;
  }
  .result{
    color:blue;
    font-size: 48px;
    font-weight: bold;
  }
